# spring-cloud-alibaba

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/dayue/gateway/: GatewayApplication.java
gateway/src/main/java/com/dayue/gateway/config/: GrayConfiguration.java  GrayGlobalFilter.java  GrayLoadBalancer.java  NacosSameClusterConfiguration.java  RestTemplateConfig.java
gateway/src/main/java/com/dayue/gateway/constants/: GrayConstants.java
gateway/src/main/resources/: bootstrap.yaml
gateway/src/test/java/com/dayue/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/dayue/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dayue/orderservice/config/: CustomRequestInterceptor.java  GrayConfiguration.java  GrayLoadBalancer.java  MybatisPlusConfig.java  NacosSameClusterConfiguration.java  RestTemplateConfig.java
order-service/src/main/java/com/dayue/orderservice/constants/: GrayConstants.java
order-service/src/main/java/com/dayue/orderservice/controller/: NacosController.java  OrderController.java  StudentController.java
order-service/src/main/java/com/dayue/orderservice/domain/: Course.java  Student.java
order-service/src/main/java/com/dayue/orderservice/feign/: NacosFeign.java  UserFeignService.java
order-service/src/main/java/com/dayue/orderservice/repository/: CourseRepository.java  StudentRepository.java
order-service/src/main/java/com/dayue/orderservice/service/: StudentService.java  StudentServiceImpl.java
order-service/src/main/java/com/dayue/orderservice/vo/nacos/: NacosTokenVo.java
order-service/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/dayue/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dayue/userservice/controller/: UserController.java
user-service/src/main/resources/: bootstrap.yaml
user-service/src/test/java/com/dayue/userservice/: UserServiceApplicationTests.java
